<Window x:Class="CodeAbility.MonitorAndCommand.WpfMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CodeAbility.MonitorAndCommand.WpfMonitor.Converters"
        Title="MainWindow" Height="350" Width="550">
    
    <Window.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity"></converters:BooleanToOpacityConverter>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
        </Style>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="StrokeThickness" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pibrella" Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Netduino" Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Windows Phone" Style="{StaticResource TextBlockStyle}"></TextBlock>

        <Rectangle Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource RectangleStyle}"
                   Fill="Green" 
                   Opacity="{Binding PibrellaMessageSent, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"/>
        <Rectangle Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource RectangleStyle}"
                   Fill="Green" 
                   Opacity="{Binding NetduinoMessageSent, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"/>
        <Rectangle Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource RectangleStyle}"
                   Fill="Green" 
                   Opacity="{Binding WindowsPhoneMessageSent, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"/>

        <Rectangle Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource RectangleStyle}"
                   Fill="Blue" 
                   Opacity="{Binding PibrellaMessageReceived, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"/>
        <Rectangle Grid.Row="1" Grid.Column="2"
                   Style="{StaticResource RectangleStyle}"
                   Fill="Blue" 
                   Opacity="{Binding NetduinoMessageReceived, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"/>
        <Rectangle Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource RectangleStyle}"
                   Fill="Blue" 
                   Opacity="{Binding WindowsPhoneMessageReceived, Converter={StaticResource BooleanToOpacity}, FallbackValue=0.25}"/>
    </Grid>
</Window>
