<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureTextView" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidityTextView" />
    <Button
        android:id="@+id/BoardLEDButton"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/LEDButton"
        android:gravity="center_vertical" />
    <Button
        android:id="@+id/RedLEDButton"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/LEDButton"
        android:gravity="center_vertical" />
    <Button
        android:id="@+id/GreenLEDButton"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/LEDButton"
        android:gravity="center_vertical" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRed" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarGreen" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarBlue" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton1" />
</LinearLayout>